In [180]:
import pandas as pd
import numpy as np

In [181]:
#Reading the train file
train_df1= pd.read_csv("train.csv", parse_dates=['impression_time'] , index_col='impression_id')
# Parsing the dates and indexing the impression ids
train_df1.head()

,impression_time,user_id,app_code,os_version,is_4G,is_click
impression_id,,,,,,
c4ca4238a0b923820dcc509a6f75849b,2018-11-15 00:00:00,87862,422,old,0,0
45c48cce2e2d7fbdea1afc51c7c6ad26,2018-11-15 00:01:00,63410,467,latest,1,1
70efdf2ec9b086079795c442636b55fb,2018-11-15 00:02:00,71748,259,intermediate,1,0
8e296a067a37563370ded05f5a3bf3ec,2018-11-15 00:02:00,69209,244,latest,1,0
182be0c5cdcd5072bb1864cdee4d3d6e,2018-11-15 00:02:00,62873,473,latest,0,0

In [182]:
type(train_df1['impression_time'][0]) # Verifying if the dates are converted to timestamp

pandas._libs.tslibs.timestamps.Timestamp

In [183]:
final_train1= train_df1.drop(['app_code'], axis=1)
#Dropping the app_code column and target is_click, does not have an impact
final_train1.head()

,impression_time,user_id,os_version,is_4G,is_click
impression_id,,,,,
c4ca4238a0b923820dcc509a6f75849b,2018-11-15 00:00:00,87862,old,0,0
45c48cce2e2d7fbdea1afc51c7c6ad26,2018-11-15 00:01:00,63410,latest,1,1
70efdf2ec9b086079795c442636b55fb,2018-11-15 00:02:00,71748,intermediate,1,0
8e296a067a37563370ded05f5a3bf3ec,2018-11-15 00:02:00,69209,latest,1,0
182be0c5cdcd5072bb1864cdee4d3d6e,2018-11-15 00:02:00,62873,latest,0,0

In [184]:
final_train1 = final_train1[(final_train1['impression_time']>=pd.Timestamp(2018,11,15)) & 
                            (final_train1['impression_time']<pd.Timestamp(2018,12,12))]

In [185]:
final_train1 # Trimming the data to the dates between 15 Nov 18 and 11 Dec 18

,impression_time,user_id,os_version,is_4G,is_click
impression_id,,,,,
c4ca4238a0b923820dcc509a6f75849b,2018-11-15 00:00:00,87862,old,0,0
45c48cce2e2d7fbdea1afc51c7c6ad26,2018-11-15 00:01:00,63410,latest,1,1
70efdf2ec9b086079795c442636b55fb,2018-11-15 00:02:00,71748,intermediate,1,0
8e296a067a37563370ded05f5a3bf3ec,2018-11-15 00:02:00,69209,latest,1,0
182be0c5cdcd5072bb1864cdee4d3d6e,2018-11-15 00:02:00,62873,latest,0,0
3416a75f4cea9109507cacd8e2f2aefc,2018-11-15 00:03:00,67352,latest,1,0
f457c545a9ded88f18ecee47145a72c0,2018-11-15 00:03:00,64356,intermediate,0,0
72b32a1f754ba1c09b3695e0cb6cde7f,2018-11-15 00:04:00,27329,latest,0,0
fc490ca45c00b1249bbe3554a4fdf6fb,2018-11-15 00:05:00,83318,old,0,0
d2ddea18f00665ce8623e36bd4e3c7c5,2018-11-15 00:05:00,70206,latest,0,0
43ec517d68b6edd3015b3edc9a11367b,2018-11-15 00:06:00,74339,old,0,1
7647966b7343c29048673252e490f736,2018-11-15 00:06:00,62357,latest,0,0
e2ef524fbf3d9fe611d5a8e90fefdc9c,2018-11-15 00:07:00,20273,latest,0,0
65b9eea6e1cc6bb9f0cd2a47751a186f,2018-11-15 00:08:00,18206,latest,1,0
73278a4a86960eeb576a8fd4c9ec6997,2018-11-15 00:08:00,71748,intermediate,1,0
4c56ff4ce4aaf9573aa5dff913df997a,2018-11-15 00:09:00,75546,old,0,0
d1f491a404d6854880943e5c3cd9ca25,2018-11-15 00:09:00,4238,latest,0,0
3988c7f88ebcb58c6ce932b957b6f332,2018-11-15 00:10:00,42507,latest,0,0
2b24d495052a8ce66358eb576b8912c8,2018-11-15 00:11:00,91471,latest,0,0
b3e3e393c77e35a4a3f3cbd1e429b5dc,2018-11-15 00:11:00,42151,old,0,0
bd4c9ab730f5513206b999ec0d90d1fb,2018-11-15 00:12:00,80697,latest,0,0
3636638817772e42b59d74cff571fbb3,2018-11-15 00:12:00,43537,latest,0,0
96da2f590cd7246bbde0051047b0d6f7,2018-11-15 00:13:00,48601,latest,0,0
eecca5b6365d9607ee5a9d336962c534,2018-11-15 00:13:00,11232,latest,0,0
757b505cfd34c64c85ca5b5690ee5293,2018-11-15 00:15:00,24334,intermediate,0,0
b1d10e7bafa4421218a51b1e1f1b0ba2,2018-11-15 00:16:00,77328,intermediate,0,0
63dc7ed1010d3c3b8269faf0ba7491d4,2018-11-15 00:16:00,41652,old,1,0
e165421110ba03099a1c0393373c5b43,2018-11-15 00:18:00,42485,old,0,0
f340f1b1f65b6df5b5e3f94d95b11daf,2018-11-15 00:19:00,48095,old,0,0
077e29b11be80ab57e1a2ecabb7da330,2018-11-15 00:19:00,61579,latest,1,0
...,...,...,...,...,...
e58dfc340c00b3f3431f37107037c2a9,2018-12-11 23:24:00,49211,latest,1,0
af426be20d8f9cbd45ac2cf2a778c7a3,2018-12-11 23:25:00,37682,latest,0,0
92df0659581a01ea9687042a88235a66,2018-12-11 23:26:00,61462,intermediate,1,0
ffa8ca02d35e0d298d1f1f3755b44778,2018-12-11 23:27:00,42159,old,0,0
38390609f06d654e88656cc2cea4490e,2018-12-11 23:28:00,18855,old,0,0
2781d5de8fe6ee4fb517941976f3df79,2018-12-11 23:29:00,74007,latest,0,0
abf7a50c8d68bda1f6a79d8aca595c5c,2018-12-11 23:30:00,69886,latest,0,0
9f283f3244aec2c31d759bc934f3257a,2018-12-11 23:31:00,73485,old,0,0
641f8a255c75eacdc8cc89a32c49e1fb,2018-12-11 23:32:00,13752,latest,0,0
4104e5738cbf50674164f901dad7f0fd,2018-12-11 23:33:00,57081,intermediate,0,0
a3d1350c9163b977e44fc72ea4a7736d,2018-12-11 23:34:00,38262,latest,1,0
b5aae946fa2b97566e81d501aec4bce2,2018-12-11 23:35:00,1898,old,0,0
cbb1e2861992b4034b5ca8ee594601a6,2018-12-11 23:36:00,52001,intermediate,0,0
6848ab2c60d780ade9246867eefa5b6d,2018-12-11 23:37:00,64062,latest,0,0
339dafad06c2813f6e50b418caeb1703,2018-12-11 23:39:00,78345,old,0,0
aaf15828a2260e9a3839e0dc7d4d2d06,2018-12-11 23:40:00,4945,latest,0,0
9aa2add613f9ff4884ce6eaca38fce08,2018-12-11 23:42:00,4191,latest,0,0
7059009121256086c83e3c7c2f360e65,2018-12-11 23:42:00,86350,latest,0,0
871cb2f9487411446e07d889b3dece3a,2018-12-11 23:43:00,7570,latest,0,0
3d0b6ec5cce125d652dc31f5d31516e7,2018-12-11 23:45:00,71680,latest,0,0
a238ddf7bca05727409471cf69467840,2018-12-11 23:45:00,41602,intermediate,1,0
e00f00ea108d394d8e8fbcb61a977fd7,2018-12-11 23:47:00,52357,latest,0,0
459742a44e64678514057d54d8937379,2018-12-11 23:47:00,53320,old,0,0
bba5fd790449a95c86ace678aea76431,2018-12-11 23:49:00,41005,intermediate,0,0
ce82b11d1eaac27ebc1e428500d61e93,2018-12-11 23:50:00,10603,old,0,0
ec34fef83bce6a5bbc32917c94738b52,2018-12-11 23:52:00,73939,latest,0,0
281e1654c154ee823fed1b16a558d5d4,2018-12-11 23:53:00,14559,latest,1,0
b2fa92f470f798ac73e11c9b047395e7,2018-12-11 23:55:00,55825,old,0,0
aa7f1a974f4d110887244568861b3e7b,2018-12-11 23:57:00,72351,latest,0,0
f1f0459d1cc2801629564de9db2009ec,2018-12-11 23:58:00,491,latest,0,0

In [186]:
#Reading the log file
train_df2= pd.read_csv("view_log.csv", parse_dates=['server_time'])
# Parsing the dates
train_df2.head()

          server_time device_type  session_id  user_id  item_id
0 2018-10-15 08:58:00     android      112333     4557    32970
1 2018-10-15 08:58:00     android      503590    74788     7640
2 2018-10-15 08:58:00     android      573960    23628   128855
3 2018-10-15 08:58:00     android      121691     2430    12774
4 2018-10-15 08:58:00     android      218564    19227    28296

In [187]:
type(train_df2['server_time'][0]) # Verifying if the dates are converted to timestamp

pandas._libs.tslibs.timestamps.Timestamp

In [188]:
final_train2 = train_df2[(train_df2['server_time']>=pd.Timestamp(2018,11,15)) & 
                         (train_df2['server_time']<pd.Timestamp(2018,12,12))]

In [189]:
final_train2.index = final_train2.index-1578205 # Reindexing them to 0,1,2...

In [190]:
final_train2.head()

  server_time device_type  session_id  user_id  item_id
0  2018-11-15     android      165430     1570    27894
1  2018-11-15     android       14305    42867    35447
2  2018-11-15     android       79862    71850    52937
3  2018-11-15     android      438850    79140     2342
4  2018-11-15     android      619497    35051    72284

In [191]:
#Encoding string columns
from sklearn.preprocessing import LabelEncoder

In [192]:
os_le = LabelEncoder()
final_train1.loc[:,'os_label'] = os_le.fit_transform(final_train1['os_version'])
device_le = LabelEncoder()
final_train2.loc[:,'device_label'] = device_le.fit_transform(final_train2['device_type'])
final_train1.head()
final_train2.head()

C:\Users\Prabu\Anaconda3\lib\site-packages\pandas\core\indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\Prabu\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

  server_time device_type  session_id  user_id  item_id  device_label
0  2018-11-15     android      165430     1570    27894             0
1  2018-11-15     android       14305    42867    35447             0
2  2018-11-15     android       79862    71850    52937             0
3  2018-11-15     android      438850    79140     2342             0
4  2018-11-15     android      619497    35051    72284             0

In [193]:
final_input1= final_train1.drop(['impression_time','os_version'],axis='columns')
final_input2= final_train2.drop(['server_time','device_type'],axis='columns')
final_input1.reset_index(inplace=True) # Removing impression id index as it might cause confusion
final_input1.drop('impression_id', axis=1, inplace=True)
final_input1.head()

   user_id  is_4G  is_click  os_label
0    87862      0         0         2
1    63410      1         1         1
2    71748      1         0         0
3    69209      1         0         1
4    62873      0         0         1

In [194]:
#Merging the two dataframe based on user id
#Will be using simple inner join as the binary values cannot be cleaned with random values, cannot extrapolate values
final_input = pd.merge(final_input1,final_input2,on="user_id")
final_input.drop_duplicates(inplace=True)#Clearing the duplicates
final_input.reset_index(inplace=True)#Resetting the index
final_input.drop('index', axis=1, inplace=True)# Again dropping the index column
final_input.head()
train_data = final_input.drop(['is_click','session_id','item_id','device_label'], axis=1)
target = final_input['is_click']
train_data.head()

   user_id  is_4G  os_label
0    63410      1         1
1    63410      1         1
2    63410      1         1
3    63410      1         1
4    63410      1         1

In [195]:
#Setting up a tree and training it
from sklearn import tree

In [196]:
model= tree.DecisionTreeClassifier()
model.fit(train_data,target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [197]:
#Creating test dataframe
#Reading the train file
test_data= pd.read_csv("test.csv", parse_dates=['impression_time'])
# Parsing the dates
test_data.head()

,impression_id,impression_time,user_id,app_code,os_version,is_4G
0,a9e7126a585a69a32bc7414e9d0c0ada,2018-12-13 07:44:00,44754,127,latest,1
1,caac14a5bf2ba283db7708bb34855760,2018-12-13 07:45:00,29656,44,latest,0
2,13f10ba306a19ce7bec2f3cae507b698,2018-12-13 07:46:00,25234,296,latest,1
3,39c4b4dc0e9701b55a0a4f072008fb3f,2018-12-13 07:47:00,22988,207,latest,1
4,bf5a572cca75f5fc67f4b14e58b11d70,2018-12-13 07:48:00,35431,242,latest,1

In [198]:
test_data.drop(['impression_id', 'impression_time', 'app_code'], axis=1, inplace=True)
test_data.head()

   user_id os_version  is_4G
0    44754     latest      1
1    29656     latest      0
2    25234     latest      1
3    22988     latest      1
4    35431     latest      1

In [199]:
osle = LabelEncoder()
test_data.loc[:,'os_label'] = osle.fit_transform(test_data['os_version'])
test_data.head()

   user_id os_version  is_4G  os_label
0    44754     latest      1         1
1    29656     latest      0         1
2    25234     latest      1         1
3    22988     latest      1         1
4    35431     latest      1         1

In [200]:
test_data.drop('os_version', axis=1, inplace=True)
test_data.head()
#train_data.head()

   user_id  is_4G  os_label
0    44754      1         1
1    29656      0         1
2    25234      1         1
3    22988      1         1
4    35431      1         1

In [201]:
train_data.head()

   user_id  is_4G  os_label
0    63410      1         1
1    63410      1         1
2    63410      1         1
3    63410      1         1
4    63410      1         1

In [229]:
answer = model.predict(test_data)
answer # Storing the predicted data in an array

array([0, 0, 0, ..., 0, 0, 1], dtype=int64)

In [246]:
#Creating submission file using dataframe
submit_data= pd.read_csv("test.csv")
submit_data.drop(['impression_time','user_id','app_code','os_version','is_4G'], axis=1, inplace=True)
submit_data.to_csv('submission.csv', index=False)

In [235]:
#Converting into np array
predict_array = np.array(answer)
np.shape(predict_array)

(90675,)

In [247]:
#Writing the predicted array to another file in a column
import csv
with open('prediction.csv', 'a', newline='') as csvfile:
    writer = csv.writer(csvfile, delimiter=',')
    for row in range(0,predict_array.shape[0]):
        myList = []
        myList.append(predict_array[row])
        writer.writerow(myList)

In [260]:
# Now bringing them together
a = pd.read_csv("submission.csv")
b = pd.read_csv("prediction.csv", header=None, names=["is_click"])
final_submission = pd.concat([a,b],axis=1)
final_submission.to_csv('final_submission.csv', index=False)

#The End